<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export</_name>
    <id>org.mazakodron.svg.prepare</id>
	<dependency type="executable" location="extensions">mazakodron_prepare.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
	<object-type>all</object-type>
	<effects-menu>
		<submenu _name="Mazakodron 3000"/>
	</effects-menu>
	</effect>
    <script>
        <command reldir="extensions"
        interpreter="python">mazakodron_prepare.py</command>
    </script>
</inkscape-extension>
