<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Mazakodron 3000</_name>
    <id>org.inkscape.output.mzkdrn</id>
    <dependency type="executable" location="extensions">mazakodron_fileformat.py</dependency>
    <dependency type="executable" location="extensions">mazakodron_output.py</dependency>
    <dependency type="executable" location="extensions">mazakodron_prepare.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.mzkdrn</extension>
        <mimetype>image/mzkdrn</mimetype>
        <_filetypename>Mazakodron 3000 (*.mzkdrn)</_filetypename>
        <_filetypetooltip>Image suited for Mazakodron 3000 device</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions"
        interpreter="python">mazakodron_output.py</command>
    </script>
</inkscape-extension>
